<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

    <!-- add fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
     <!-- link CSS  -->
     <link rel="stylesheet" href="style.css"> 

     <!-- Add icon library -->

<script src="https://kit.fontawesome.com/d6e02c9b41.js" crossorigin="anonymous"></script>
    
    
<body>

    
   <!-- logo/main top section  --> 
    <div  class="profile">
        <img id="pfr"  src="/images/profile.JPEG" alt="profile image">
    </div>

    <div class="myInfo">
        <h1 id="name"> saul </h1>
        <h3 id="title"> programmer </h3>
        <h5 id="bio" style="margin-right:7% ;">I am a recent graduate from University of California, Merced obtaining a Bachelor of Science in Computer Science and Engineering. I am currently in the search of full time employment in backend development. I enjoy working as a team and making connections. I would appreciate it for you to connect with me on linkedIn, social media or email me at sreyes28@ucmerced.edu. </h5>
    </div>
        

    <div class="box" >
        <a id="testBtn" target="blank" href="https://drive.google.com/file/d/1RhNyrH_4WhlZ6DQhs7j6qJESqJHXtmCM/view?usp=sharing" >resume</a>  
    </div>

    <!-- <div class="box">
        <a id="testBtn"  target="blank" href="https://github.com/saulRM10" >projects</a>  
    </div> -->

    <div class="box">
        <a id="testBtn" target="blank" href="https://jamesclear.com/" >favorite book</a>  
    </div>
    

        <!-- Add font awesome icons -->
    <div class="box">
        <!-- <a id="icon" style="margin-left: 7%;"  href="#" class="class fa fa-facebook"></a> -->
        <a id="icon" target="blank" style="margin-left: 7%" href="https://www.instagram.com/saulreyes.codes/" class="class3 fa fa-instagram"></a>
        <a id="icon" target="blank"  href="http://twitter.com/reyessaul796" class="class2 fa fa-twitter"></a>
        <a id="icon" style="margin-right: 7%;" target="blank"  href="http://www.linkedin.com/in/saul-reyes-morales-330830149" class="class5 fa fa-linkedin"></a>
       
    </div>

</body>
</html>